# MySQL connection properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dealerstat?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=1234

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true